{
	// "auto_complete_triggers":
	// [
	// 	{
	// 		"characters": "<",
	// 		"selector": "text.html",
	// 	},
	// 	{
	// 		"characters": "\\",
	// 		"selector": "text.tex.latex",
	// 	}
	// ],
	"save_on_focus_lost": true,
	"bold_folder_labels": true,
	"caret_extra_bootom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-material-palenight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 15,

	// Enable auto complete to be triggered automatically when typing.
	"auto_complete": false,
	"tab_completion": true,
	"auto_complete_commit_on_tab": true,

	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"Vintage",
	],
	"tab_size": 4,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"gtk_client_side_window_decorations": false,
	"swallow_startup_errors": true,
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/

	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h13": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h10": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m13": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h21": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m12": true,*/
	"dictionary": "Packages/Language - English/en_US.dic",
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_002": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m11": true,*/
	/*"gni_003": false,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m10": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m12": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m14": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m14": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m11": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_003": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h23": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m12": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m10": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m10": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m14": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m11": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_001": false,*/
	/*"gnc_h00": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m12": true,*/
	/*"gni_003": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m13": true,*/
	/*"gni_003": false,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	"added_words":
	[
		"interlayer",
		"Waals",
		"der",
		"dichalcogenides",
		"graphene",
		"2d",
		"inplane",
		"monolayers",
		"chalcogen",
		"trilayer",
		"chalcogenide",
		"stoichiometry",
		"optoelectronics",
		"bandgap",
		"biosensing",
		"bioimaging",
		"nanomaterials",
		"monolayer",
		"",
		"electrocatalytic",
		"",
		"",
		"Hasselt",
		"optoelectronic",
		"photoluminescent",
		"photoluminescence",
		"bandgaps",
		"nanoshets",
		"biomedicine",
		"hyperthermia",
		"theranostic",
		"biocompatible",
		"nm",
		"heterojunction",
		"dimensionality",
		"nanosheets",
		"tunable",
		"didacticism",
		"skillful",
		"",
		"centered",
		"pellucidity",
		"warmhearted",
		"Khazahstan",
		"графена",
		"графен",
		"photoresponse",
		"nanosheet",
		"cholate",
		"specturm",
		"polytype",
		"reagglomeration",
		"unexfoliated",
		"unrivaled",
		"cobots",
		"cobot",
		"automobile",
		"sulfoxide",
		"Lukianov",
		"Skoltech",
		"disulfide",
		"Evlashin",
		"Bandurin",
		"Bandurin's",
		"centers",
		"functionalization",
		"nanoflakes",
		"терагерцовой",
		"логирование",
		"квазиконтакты",
		"матлабе",
		"Квазиконтакт",
		"терагерцовым",
		"automata",
		"bowtie",
		"Skolkovo",
		"hexafferrites",
		"Neurophysics",
		"Neuromorphic",
		"2cm",
		"7em",
		"procedurally",
		"terasense",
		"unreproducible",
		"formfactor",
		"parametrization",
		"Perlin",
		"directivity",
		"валидации",
		"гиперпараметры",
	],
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m12": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_m04": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w3m11": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w3m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m13": true,*/
	/*"gni_003": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_003": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w1m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m09": true,*/
	/*"gni_003": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w0m12": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m11": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m12": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_m08": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m11": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m12": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m15": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m13": true,*/
	/*"gni_003": false,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_m07": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m10": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_003": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m10": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m14": true,*/
	/*"gni_003": false,*/
	/*"gnc_m04": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_w0m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w3m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m13": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m13": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h08": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m12": true,*/
	/*"gni_003": false,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m11": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m13": true,*/
	/*"gni_003": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m10": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w1m15": true,*/
	/*"gni_003": false,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m13": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w1m12": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m10": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m10": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_m05": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_h02": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m11": true,*/
	"ignored_words":
	[
		"excitonic"
	],
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w1m13": true,*/
	/*"gni_003": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m12": true,*/
	/*"gni_003": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m12": true,*/
	/*"gni_003": false,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m12": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m13": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m10": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m11": true,*/
	/*"gni_003": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h00": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m10": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m12": true,*/
	/*"gni_003": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h02": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gnc_h03": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m13": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m11": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_001": false,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h09": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w0m14": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m15": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_m01": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h10": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h03": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m10": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h20": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h17": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h07": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m11": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h07": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m11": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m15": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h14": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m12": true,*/
	"index_files": true,
	/*"gnc_h17": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m15": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h17": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m10": true,*/
	"gnwidgo": true,
	/*"gnwidgx": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	"gnwidg1": true,
	/*"gnc_h15": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h04": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m11": true,*/
	"gnc_001": false,
	/*"gnc_m09": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m14": true,*/
	"gnc_m01": true,
	"gnc_h18": true,
	"gnc_w0m15": true,
}
