<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme-Palenight</string>
	<key>semanticClass</key>
	<string>material.theme.palenight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#828ED5</string>
				<key>background</key>
				<string>#292D3E</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#959DCB</string>
				<key>guide</key>
				<string>#4E557980</string>
				<key>gutterForeground</key>
				<string>#3A3F58</string>
				<key>invisibles</key>
				<string>#4E5579</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>popupCss</key>
				<string>html {
  background-color: #292D3E;
  color: #959DCB;
  padding: 16px;
}
a {
  color: #B2CCD6;
  line-height: 16px;
}
.error, .deleted {
  color: #FF5370;
}
.success, .inserted {
  color: #C3E88D;
}
.warning, .modified {
  color: #FFCB6B;
}
.type {
  color: #89DDFF;
  font-style: italic;
}
.param {
  color: #F78C6C;
}
.current {
  text-decoration: underline;
}
</string>
				<key>selection</key>
				<string>#717CB440</string>
				<key>selectionBorder</key>
				<string>#717CB440</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#4E5579</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#676E95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#959DCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>storage.type, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#959DCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4E5579</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E5579</string>
				<key>foreground</key>
				<string>#4E5579</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#959DCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4E5579</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676E95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown HTML - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000030</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4E5579</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#959DCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotation</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4E5579</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4E5579</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD64C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket C Define</string>
			<key>scope</key>
			<string>brackethighlighter.c_define</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF53704C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD700FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22002201</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22002201</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_45A9F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#45A9F9FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_729FCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#729FCFFF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCB6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCB6BFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC95FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F07178FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F07178FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEECFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757CA9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757CA9FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6ACCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6ACCDFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FC9867FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FC9867FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF2C6DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF2C6DFF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19F9D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19F9D8FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFDFDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDFDFFF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB86CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB86CFF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D5DAE3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D5DAE3FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606081FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606081FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF9AC1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9AC1FF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89DDFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89DDFFFF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCFCFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCFCFAFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_727072FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#727072FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222D32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222D32FF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AB9DF2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AB9DF2FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA348FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA348FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D7CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D7CFFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B4252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B4252FF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3E88DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88DFF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD866FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD866FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D967FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D967FFFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6188FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6188FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C792EAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EAFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC298FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC298FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6FC1FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6FC1FFFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B084EBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B084EBFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_676E95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#676E95FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F78C6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6CFF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5370FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0EEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0EEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292A2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292A2BFF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E6E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282C3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C3DFF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_908BCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#908BCCFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F696FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F696FFF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_676B79FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#676B79FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_82AAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFFFF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C2C2CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C2C2CFF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7A975FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7A975FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_959DCBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#959DCBFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABB2BFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABB2BFFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F2337FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F2337FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_682041FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#682041FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_352842FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#352842FF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_261935FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#261935FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B0082FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B0082FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000DDFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DD00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DD00FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E59F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E59F1FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E84EF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E84EF1FF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4EF1D7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4EF1D7FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9F14EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9F14EFF</string>
				<key>foreground</key>
				<string>#575757FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1804EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1804EFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E86F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E86F1FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5EF14EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5EF14EFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F14E98FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F14E98FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D44EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D44EFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_914EF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#914EF1FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_36317FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#36317FFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5DCDFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5DCDFFFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A2A2A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A2A2A2FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4941B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4941B5FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8C17FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8C17FFF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E36AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E36AFFF</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5555FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_50FA7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#50FA7BFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44475AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44475AFF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD93F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BD93F9FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1FA8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1FA8CFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_94A3A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#94A3A5FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BE9FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BE9FDFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF79C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF79C6FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E1F29FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1F29FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D066D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D066D2FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D966D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D966D2FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D4E65FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D4E65FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_38343AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#38343AFF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6364B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6364B0FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4F59FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4F59FF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F6F6FDF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F6F6FDF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F6F6FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F6F6FFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A000D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A000D2FF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A700DEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A700DEFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B31FE5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B31FE5FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC3A6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC3A6FF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD0B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0B9FF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFE0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFE0FF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADD8E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADD8E6FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_21232FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21232FFF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_24283BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#24283BFF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7982A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7982A9FF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F2335FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F2335FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D0F17FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0F17FF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_569CD6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#569CD6FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C678DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C678DDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5C07BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5C07BFF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61AFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFEFFF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E2E2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2E2EFF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C6370FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C6370FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B6C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B6C2FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98C379FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98C379FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D19A66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D19A66FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E2127FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2127FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E06C75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E06C75FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAE005B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAE005B</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262A30FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262A30FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4BBC8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4BBC8FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7B00A1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7B00A1</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF880013</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF880013</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88CBFF6C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88CBFF6C</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5124B3A6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5124B3A6</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00CC44A8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00CC44A8</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>
