[/]
always-on-top=['<Super>e']
begin-move=['<Primary><Super>Return']
begin-resize=['<Super>Return']
close=['<Super>3']
maximize=['<Super>Up']
minimize=['<Super>2']
move-to-workspace-down=['<Super>s']
move-to-workspace-up=['<Super>a']
panel-run-dialog=['<Super>F2']
show-desktop=['<Super>d']
switch-group=['<Super>grave']
switch-group-backward=['<Shift><Super>grave']
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-down=['<Super>w']
switch-to-workspace-up=['<Super>q']
unmaximize=['<Super>Down']
