[apps/audio-recorder]
append-to-file=true
audio-device-id='org.mpris.MediaPlayer2.firefox.instance88451'
audio-device-name='Firefox Web Browser'
audio-device-type=16
filename-pattern='%Y-%m-%d-%H-%M-%S'
folder-name='/home/mik/Content/Audio'
level-bar-value=1
media-format='OGG Lossy 44KHz'
saved-profiles=@a(ssss) []
settings-expanded=true
started-first-time=false
timer-active=false
timer-expanded=false
timer-setting-counter=298
timer-text='stop after 1h 20m 15s'

[apps/audio-recorder/players]
saved-player-list=['firefox\torg.mpris.MediaPlayer2.firefox.instance88451']

[apps/audio-recorder/track]
album-name=''
artist-name=''
last-file-name='/home/mik/Content/Audio/2023-05-11-22-42-46.ogg'
track-len=-1
track-pos=-1
track-title='Murf'
url=''

[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=144
launch-time=int64 1721724188
show-details=true
window-height=1077
window-width=821

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/cursor-size'
saved-view='/org/gnome/desktop/interface/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/ubuntu/update-notifier]
no-show-notifications=true
release-check-time=uint32 1721928667

[org/cinnamon/desktop/applications/terminal]
exec='terminator'

[org/gnome/Geary]
compose-as-html=true
conversation-viewer-zoom=1.2100000000000002
folder-list-pane-position-horizontal=314
formatting-toolbar-visible=false
messages-pane-position=699
migrated-config=true
window-maximize=true

[org/gnome/Mahjongg]
window-height=598
window-is-maximized=false
window-width=900

[org/gnome/Totem]
active-plugins=['variable-rate', 'recent', 'movie-properties', 'save-file', 'open-directory', 'apple-trailers', 'skipto', 'rotation', 'autoload-subtitles', 'vimeo', 'screenshot', 'mpris', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 1080)
window-state=43908

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(865, 425)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1080)

[org/gnome/cheese]
burst-delay=1000
camera='HD User Facing  HD User Facing'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
timers=[{'duration': <420>, 'name': <''>}]

[org/gnome/clocks/state/window]
panel-id='world'
size=(960, 486)
state=87168

[org/gnome/control-center]
last-panel='default-apps'

[org/gnome/deja-dup]
backend='drive'
exclude-list=['$TRASH']
include-list=['$HOME', '/mnt/712793A623DF8B9B/Skoltech/2D Science']
last-backup='2022-03-17T15:24:28.316287Z'
last-run='2022-03-17T14:29:06.885954Z'
nag-check='2022-03-17T15:24:28.319433Z'
prompt-check='2022-02-16T09:16:28.653461Z'

[org/gnome/deja-dup/drive]
folder='mik-sf'
icon='. GThemedIcon drive-harddisk-solidstate-usb drive-harddisk-solidstate drive-harddisk drive drive-harddisk-solidstate-usb-symbolic drive-harddisk-solidstate-symbolic drive-harddisk-symbolic drive-symbolic'
name='500 GB Volume'
uuid='51AAD09A00527133'

[org/gnome/desktop/a11y/keyboard]
bouncekeys-enable=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=3.0
mouse-tracking='proportional'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mik/Pictures/2_wallpaper/1_wallpapers_etc/black_left_radial.png'
picture-uri-dark='file:///home/mik/Pictures/2_wallpaper/1_wallpapers_etc/black_left_radial.png'
primary-color='#000000000000'
secondary-color='#000000000000'
show-desktop-icons=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'ru'), ('xkb', 'us')]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp_led:scroll']

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=30
cursor-theme='breeze_cursors'
document-font-name='Sans 12'
font-hinting='slight'
font-name='Ubuntu 14'
gtk-theme='Adapta-Teal-Nokto-Eta'
icon-theme='Papirus-Dark'
locate-pointer=false
monospace-font-name='Ubuntu Mono 12'
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'firefox', 'telegramdesktop', 'org-gnome-tweaks', 'gnome-control-center', 'org-gnome-extensions', 'org-gnome-shell-extensions', 'org-gnome-terminal', 'apport-gtk', 'sublime-text', 'org-gnome-evince', 'org-gnome-evolution-alarm-notify', 'org-gnome-geary', 'snap-store-ubuntu-software', 'nemo', 'org-gnome-software', 'gimp', 'org-gnome-eog', 'gnome-power-panel', 'org-gnome-chromegnomeshell', 'software-properties-gtk', 'org-gnome-extensions-desktop', 'org-gnome-totem', 'libreoffice-calc', 'libreoffice-impress', 'org-kde-krita', 'gnome-network-panel', 'vk', 'transmission-gtk', 'org-gnome-shell-portalhelper', 'update-manager', 'org-octave-octave', 'org-gnome-dejadup', 'brave-browser', 'zoom', 'thunderbird', 'rhythmbox', 'clementine', 'org-gnome-calendar', 'nomacs', 'code', 'org-kde-okular', 'discord-discord', 'org-kicad-pcbnew', 'libreoffice-writer', 'anydesk', 'gnome-system-monitor', 'qtiplot', 'gnome-printers-panel', 'org-qt-project-qtcreator', 'org-flameshot-flameshot', '1password', 'libreoffice-math', 'firefox-firefox', 'protonvpn', 'simplescreenrecorder', 'vlc', 'webapp-whatsapp7370', 'io-snapcraft-sessionagent', 'org-gnome-calculator', 'virtualbox', 'com-github-jeromerobert-pdfarranger', 'synaptic', 'libreoffice-draw', 'terminator', 'org-gnome-gedit', 'gwyddion', 'google-chrome', 'thunar', 'org-inkscape-inkscape', 'org-kde-kdenlive', 'xournal', 'org-gnome-clocks', 'upscayl', 'org-gnome-baobab', 'klayout', 'outline']
show-banners=true

[org/gnome/desktop/notifications/application/1password]
application-id='1password.desktop'

[org/gnome/desktop/notifications/application/anydesk]
application-id='anydesk.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/clementine]
application-id='clementine.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-github-jeromerobert-pdfarranger]
application-id='com.github.jeromerobert.pdfarranger.desktop'

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/gwyddion]
application-id='gwyddion.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/klayout]
application-id='klayout.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-draw]
application-id='libreoffice-draw.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-math]
application-id='libreoffice-math.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/nemo]
application-id='nemo.desktop'

[org/gnome/desktop/notifications/application/nomacs]
application-id='nomacs.desktop'

[org/gnome/desktop/notifications/application/org-flameshot-flameshot]
application-id='org.flameshot.Flameshot.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calculator]
application-id='org.gnome.Calculator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-kde-krita]
application-id='org.kde.krita.desktop'

[org/gnome/desktop/notifications/application/org-kde-okular]
application-id='org.kde.okular.desktop'

[org/gnome/desktop/notifications/application/org-kicad-pcbnew]
application-id='org.kicad.pcbnew.desktop'

[org/gnome/desktop/notifications/application/org-octave-octave]
application-id='org.octave.Octave.desktop'

[org/gnome/desktop/notifications/application/org-qt-project-qtcreator]
application-id='org.qt-project.qtcreator.desktop'

[org/gnome/desktop/notifications/application/outline]
application-id='Outline.desktop'

[org/gnome/desktop/notifications/application/protonvpn]
application-id='protonvpn.desktop'

[org/gnome/desktop/notifications/application/qtiplot]
application-id='qtiplot.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/simplescreenrecorder]
application-id='simplescreenrecorder.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/software-properties-gtk]
application-id='software-properties-gtk.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/synaptic]
application-id='synaptic.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/thunar]
application-id='thunar.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/upscayl]
application-id='upscayl.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/vk]
application-id='vk.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/webapp-whatsapp7370]
application-id='webapp-Whatsapp7370.desktop'

[org/gnome/desktop/notifications/application/xournal]
application-id='xournal.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 249
numlock-state=false
repeat-interval=uint32 25

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
double-click=253

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
edge-scrolling-enabled=false
natural-scroll=true
speed=0.57352941176470584
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/mik/.local/share/backgrounds/2024-05-14-19-56-03-pink_explosion_dark_wp.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Software.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true

[org/gnome/desktop/wm/keybindings]
always-on-top=['<Super>e']
begin-move=['<Primary><Super>Return']
begin-resize=['<Super>Return']
close=['<Super>3']
maximize=['<Super>Up']
minimize=['<Super>2']
move-to-workspace-down=['<Super>s']
move-to-workspace-up=['<Super>a']
panel-run-dialog=['<Super>F2']
show-desktop=['<Super>d']
switch-group=['<Super>grave']
switch-group-backward=['<Shift><Super>grave']
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-down=['<Super>w']
switch-to-workspace-up=['<Super>q']
unmaximize=['<Super>Down']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
num-workspaces=8
titlebar-font='Ubuntu Bold 12'

[org/gnome/easytag]
default-path=b'/home/mik/Content'
sort-mode='ascending-track-number'

[org/gnome/eog/fullscreen]
seconds=1

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/mik/Downloads'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(1.5686274509803921, 1.3636363636363635)
zoom=0.76102941176470584

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=1080
notify-window-paned-position=77
notify-window-width=1920
notify-window-x=0
notify-window-y=0
reminders-past=['c346ea87cbfe4acab6b0411f0a1bd9c010b15eb8\n3998717270ee9a519d2e9ff31a82122eecaae141\t20231224T193000\n1703435220\n1703435400\n1703438100\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Moscow:20231001T193000\r\nDTEND;TZID=Europe/Moscow:20231001T201500\r\nEXDATE;TZID=Europe/Moscow:20231031T194500\r\nRRULE:FREQ=WEEKLY;BYDAY=SU,MO,TU,WE,FR,SA;WKST=SU\r\nDTSTAMP:20231204T145745Z\r\nUID:4gntc95hsschnfp8qk565001gr@google.com\r\nCREATED:20231001T111937Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20231204T145745Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:8\r\nSTATUS:CONFIRMED\r\nSUMMARY:♦book/tea ►go sleep\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63837725290\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT3M\r\nX-EVOLUTION-ALARM-UID:3998717270ee9a519d2e9ff31a82122eecaae141\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'bb30025ddfe46414af751338e8c20bf075c73208\n08458c0132dbdc96a737d84450a3e4379776fcb4\t20231224T230000\n1703433300\n1703433600\n1703437200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Novosibirsk:20231224T230000\r\nDTEND;TZID=Asia/Novosibirsk:20231225T000000\r\nDTSTAMP:20231222T154746Z\r\nORGANIZER;CN=hague6185@gmail.com:mailto:hague6185@gmail.com\r\nUID:62pjmipmpkkbvh7u7iqeqcd3ac@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hague6185@gmail.com;X-NUM-GUESTS=0:mailto:hague6185@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=lukianov2077@gmail.com;X-NUM-GUESTS=0:mailto:lukianov2077@gmail.com\r\nCREATED:20231222T154158Z\r\nDESCRIPTION:Steve Hague is inviting you to a scheduled Zoom \r\n meeting.\\n\\nJoin Zoom Meeting\\nhttps:\r\n //us06web.zoom.us/j/82240178768?pwd=IVaORO4H3N4926Gsb48fGlcFvA0hj1.1\\n\\nMe\r\n eting ID: 822 4017 8768\\nPasscode: 503629\\n\\n---\\n\\nOne tap \r\n mobile\\n+13602095623\\,\\,82240178768#\\,\\,\\,\\,*503629# \r\n US\\n+13863475053\\,\\,82240178768#\\,\\,\\,\\,*503629# US\\n\\n---\\n\\nDial by \r\n your location\\n• +1 360 209 5623 US\\n• +1 386 347 5053 US\\n• +1 507 \r\n 473 4847 US\\n• +1 564 217 2000 US\\n• +1 646 931 3860 US\\n• +1 669 \r\n 444 9171 US\\n• +1 669 900 6833 US (San Jose)\\n• +1 689 278 1000 \r\n US\\n• +1 719 359 4580 US\\n• +1 929 205 6099 US (New York)\\n• +1 253 \r\n 205 0468 US\\n• +1 253 215 8782 US (Tacoma)\\n• +1 301 715 8592 US \r\n (Washington DC)\\n• +1 305 224 1968 US\\n• +1 309 205 3325 US\\n• +1 \r\n 312 626 6799 US (Chicago)\\n• +1 346 248 7799 US (Houston)\\n\\nMeeting ID:\r\n  822 4017 8768\\nPasscode: 503629\\n\\nFind your local number: https:\r\n //us06web.zoom.us/u/kdU6kkpXxy\\n\\n\r\nLAST-MODIFIED:20231222T154746Z\r\nLOCATION:https:\r\n //us06web.zoom.us/j/82240178768?pwd=IVaORO4H3N4926Gsb48fGlcFvA0hj1.1\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Mikhail\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63838943266\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT5M\r\nX-EVOLUTION-ALARM-UID:08458c0132dbdc96a737d84450a3e4379776fcb4\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'c346ea87cbfe4acab6b0411f0a1bd9c010b15eb8\n61ac7cef1f8a9400447a681d936ca116a7d9a09a\t20231224T193000\n1703435220\n1703435400\n1703438100\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Moscow:20231001T193000\r\nDTEND;TZID=Europe/Moscow:20231001T201500\r\nEXDATE;TZID=Europe/Moscow:20231031T194500\r\nRRULE:FREQ=WEEKLY;BYDAY=SU,MO,TU,WE,FR,SA;WKST=SU\r\nDTSTAMP:20231204T145745Z\r\nUID:4gntc95hsschnfp8qk565001gr@google.com\r\nCREATED:20231001T111937Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20231204T145745Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:8\r\nSTATUS:CONFIRMED\r\nSUMMARY:♦book/tea ►go sleep\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63837725290\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT3M\r\nX-EVOLUTION-ALARM-UID:61ac7cef1f8a9400447a681d936ca116a7d9a09a\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'c346ea87cbfe4acab6b0411f0a1bd9c010b15eb8\n70e7f2ca2601be8501334376c99a4e2f40328dd4\t20231224T051500\n1703383800\n1703384100\n1703386800\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Moscow:20231001T051500\r\nDTEND;TZID=Europe/Moscow:20231001T060000\r\nRRULE:FREQ=DAILY\r\nDTSTAMP:20231113T165339Z\r\nUID:00a5g51hqioa8tjij6ofgf3riv@google.com\r\nCREATED:20231001T112925Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20231113T165339Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:shower►breakfast\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63836252112\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT5M\r\nX-EVOLUTION-ALARM-UID:70e7f2ca2601be8501334376c99a4e2f40328dd4\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'c346ea87cbfe4acab6b0411f0a1bd9c010b15eb8\n8aef5041b59b3f63499a3618bf1aa143ed251d73\t20231221T163000\n1703164800\n1703165400\n1703172600\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Moscow:20231005T163000\r\nDTEND;TZID=Europe/Moscow:20231005T183000\r\nRRULE:FREQ=WEEKLY;BYDAY=TH\r\nDTSTAMP:20231018T022159Z\r\nUID:2emjbcqrdibo8cn0h441on5b94@google.com\r\nCREATED:20231001T115329Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20231018T022159Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:♥Gym\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63833278919\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:8aef5041b59b3f63499a3618bf1aa143ed251d73\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'c346ea87cbfe4acab6b0411f0a1bd9c010b15eb8\n66697c8efb0b7fe32903a92216aa6b42da4bf4a0\t20231221T150000\n1703159820\n1703160000\n1703163600\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Moscow:20231005T150000\r\nDTEND;TZID=Europe/Moscow:20231005T160000\r\nRRULE:FREQ=WEEKLY;BYDAY=TH\r\nDTSTAMP:20231006T144115Z\r\nUID:1csklogptnkvj8svnd3b69c00e@google.com\r\nCREATED:20231001T121854Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20231006T144115Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:прогулка/созвон\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63832286475\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT3M\r\nX-EVOLUTION-ALARM-UID:66697c8efb0b7fe32903a92216aa6b42da4bf4a0\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'c346ea87cbfe4acab6b0411f0a1bd9c010b15eb8\nf7455129443dabb96c0a9b1f7a863a4e5d00fba4\t20231221T140000\n1703156220\n1703156400\n1703160000\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Moscow:20231005T140000\r\nDTEND;TZID=Europe/Moscow:20231005T150000\r\nRRULE:FREQ=WEEKLY;BYDAY=TH\r\nDTSTAMP:20231006T144116Z\r\nUID:37aued2rkj4rb9lvt7ems05cde@google.com\r\nCREATED:20231001T121632Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20231006T144116Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:▲Dinner\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63832286476\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT3M\r\nX-EVOLUTION-ALARM-UID:f7455129443dabb96c0a9b1f7a863a4e5d00fba4\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-calendar='d6878f82d42da822f3c8f383297094c145b47321'

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=426
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=497
window-width=960

[org/gnome/gedit/plugins]
active-plugins=['sort', 'filebrowser', 'docinfo', 'modelines', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=false
virtual-root='file:///home/mik/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/styles/preview_theme'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 1031)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
mem-color='rgb(246,245,244)'
network-total-in-bits=false
show-dependencies=false
show-whose-processes='all'
solaris-mode=true
window-state=(1440, 810, 2087, 204)

[org/gnome/gnome-system-monitor/disktreenew]
col-1-visible=true
col-1-width=241
col-4-visible=true
col-4-width=109
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=361
col-1-visible=true
col-1-width=155
col-14-visible=true
col-14-width=900
col-15-visible=true
col-15-width=108
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1518, 1037)
maximized=false
sidebar-width=191

[org/gnome/nm-applet/eap/06d160a2-c046-4eb6-8468-72c0ff724dd0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0bd1b784-d979-4337-abba-e1a1ad4cef55]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/12176a11-b4b9-4750-ad90-e3d70382bfd9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/17e641c8-f0a0-41f8-9e91-d5145f45b92c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1ae57ebd-b540-4a4d-972d-b5cc183de962]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/22591627-67fe-402f-9ef2-b501c437cfbd]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/28504658-850f-482b-81e3-5684b2c37523]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/40f41637-39db-46ae-852d-373263d24e1b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/45655fff-a06e-40f4-851c-78870399139a]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5ae46215-ff0b-48c8-baa2-bb8f35e6defe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/70c108df-1b21-41ab-ac06-814dd587c03b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/724f44b3-0d85-4aa5-840a-56670a2030fc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/75a178cb-f8ae-421f-92cc-1151aa24dbc7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/98cb17ef-9869-4711-832b-e7f135a94480]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9ca55467-f6b3-4c8a-aaae-bbacaafc4995]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/abcee2eb-c4d5-4664-9cc4-180fa7163b0e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ec6d14b3-4c12-4990-82b1-e56a93ab484e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ecd72cc7-4ffa-4328-a5fc-5db9755ba66d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f2fa8821-a876-4731-9ee3-809901121b53]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT1'
info-page-number=2
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
display-page-tree-height=279
display-page-tree-visible=true
follow-playing=true
position=(666, 177)
queue-as-sidebar=true
show-album-art=false
show-song-position-slider=true
size=(1096, 696)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/library/source]
paned-position=303
show-browser=false

[org/gnome/rhythmbox/player]
volume=0.699981689453125

[org/gnome/rhythmbox/plugins]
active-plugins=['mtpdevice', 'daap', 'rb', 'alternative-toolbar', 'iradio', 'mmkeys', 'android', 'audioscrobbler', 'ipod', 'notification', 'audiocd', 'power-manager', 'generic-player', 'artsearch', 'mpris', 'dbus-media-server']
seen-plugins=['mtpdevice', 'daap', 'rb', 'alternative-toolbar', 'soundcloud', 'webremote', 'fmradio', 'audioscrobbler', 'ipod', 'notification', 'magnatune', 'replaygain', 'grilo', 'listenbrainz', 'pythonconsole', 'rblirc', 'lyrics', 'im-status', 'artsearch', 'mpris', 'dbus-media-server']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/android/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast]
download-location='file:///home/mik/Content'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/mik/Music']

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'artist']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=17.0
night-light-schedule-to=17.0
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/media-keys]
control-center=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom14/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom15/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom16/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom17/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom18/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom20/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom13/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom21/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom22/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom23/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom24/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom25/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom19/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom27/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom26/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom28/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom29/']
help=@as []
screenshot=@as []
terminal=['<Super>1']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>x'
command='telegram-desktop'
name='Telegram'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Super>t'
command='gnome-tweaks'
name='gnome-tweaks'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding='<Super>Escape'
command='nemo /home/mik/Downloads'
name='nemo /home/mik/Downloads'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11]
binding='<Super>F1'
command='flameshot gui'
name='flameshot gui'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12]
binding='<Super>c'
command='subl -n'
name='subl'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom13]
binding='<Primary><Super>c'
command='gnome-calculator'
name='gnome-calculator'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom14]
binding='<Primary><Super>g'
command='gnome-calendar'
name='gnome-calendar'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom15]
binding='<Primary><Super>backslash'
command='geary'
name='geary'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom16]
binding='<Primary><Super>slash'
command='subl -n /home/mik/Pictures/Linux-commands.md'
name='subl -n /home/mik/Pictures/Linux-commands.md'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom17]
binding='<Primary><Super>v'
command='/home/mik/.local/share/vk/vk'
name='vk'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom18]
binding='<Primary><Super>0'
command='brave-browser --app=https://web.whatsapp.com/ --class=WebApp-Whatsapp7370 --user-data-dir=/home/mik/.local/share/ice/profiles/Whatsapp7370'
name='whatsapp'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom19]
binding='<Super>v'
command='code'
name='code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Super>f'
command='firefox'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom20]
binding=''
command='/home/mik/Mathpix/Mathpix_Snipping_Tool-x86_64.v03.00.0074.AppImage'
name='Mathpix'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom21]
binding='<Primary><Super>s'
command='gnome-control-center sound'
name='gnome-control-center sound'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom22]
binding='<Shift><Super>s'
command='nemo /mnt/712793A623DF8B9B/Skoltech'
name='nemo /mnt/712793A623DF8B9B/Skoltech'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom23]
binding='<Shift><Super>p'
command='nemo /home/mik/Pictures'
name='nemo /home/mik/Pictures'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom24]
binding='<Super>slash'
command='code -n /home/mik/Pictures/Memo/Memo.code-workspace '
name='VScode memo'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom25]
binding='<Primary><Super>Delete'
command='systemctl suspend'
name='systemctl suspend'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom26]
binding='<Primary><Super>apostrophe'
command='code /home/mik/Documents/Journaling/Life-Journal/code.code-workspace'
name='journal-Life'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom27]
binding='<Primary><Super>l'
command='code /home/mik/Documents/Journaling/Lab-journal/lab.code-workspace'
name='journal-Lab-workspace'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom28]
binding='<Super>bracketright'
command='cmus-remote --next'
name='cmus-remote --next'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom29]
binding='<Super>bracketleft'
command='cmus-remote --prev'
name='cmus-remote --prev'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Super>e'
command='gnome-extensions-app'
name='gnome-extensions-app'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>equal'
command='cmus-remote --pause'
name='cmus-remote --pause'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>f'
command='brave-browser'
name='brave-browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Primary><Super>m'
command='gnome-system-monitor'
name='gnome-system-monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Primary><Super>k'
command='gnome-control-center keyboard'
name='gnome-control-center keyboard'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Primary><Super>n'
command='gnome-control-center wifi '
name='gnome-control-center wifi '

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Primary><Super>b'
command='gnome-control-center bluetooth'
name='gnome-control-center bluetooth'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1200

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'brave-browser.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Cheese.desktop': <{'position': <3>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <4>}>, 'org.gnome.Extensions.desktop': <{'position': <5>}>, 'nemo.desktop': <{'position': <6>}>, 'org.gnome.Nautilus.desktop': <{'position': <7>}>, 'firefox.desktop': <{'position': <8>}>, 'org.flameshot.Flameshot.desktop': <{'position': <9>}>, 'org.gnome.Geary.desktop': <{'position': <10>}>, 'gimp.desktop': <{'position': <11>}>, 'htop.desktop': <{'position': <12>}>, 'display-im6.q16.desktop': <{'position': <13>}>, 'key-mapper.desktop': <{'position': <14>}>, 'org.kde.krita.desktop': <{'position': <15>}>, 'gnome-language-selector.desktop': <{'position': <16>}>, 'libreoffice-startcenter.desktop': <{'position': <17>}>, 'libreoffice-calc.desktop': <{'position': <18>}>, 'libreoffice-draw.desktop': <{'position': <19>}>, 'libreoffice-impress.desktop': <{'position': <20>}>, 'libreoffice-math.desktop': <{'position': <21>}>, 'libreoffice-writer.desktop': <{'position': <22>}>, 'software-properties-livepatch.desktop': <{'position': <23>}>}, {'org.gnome.PowerStats.desktop': <{'position': <0>}>, 'prerex.desktop': <{'position': <1>}>, 'org.remmina.Remmina.desktop': <{'position': <2>}>, 'rhythmbox.desktop': <{'position': <3>}>, 'gnome-control-center.desktop': <{'position': <4>}>, 'shotwell.desktop': <{'position': <5>}>, 'org.gnome.Software.desktop': <{'position': <6>}>, 'software-properties-gtk.desktop': <{'position': <7>}>, 'update-manager.desktop': <{'position': <8>}>, 'gnome-session-properties.desktop': <{'position': <9>}>, 'usb-creator-gtk.desktop': <{'position': <10>}>, 'sublime_text.desktop': <{'position': <11>}>, 'synaptic.desktop': <{'position': <12>}>, 'telegramdesktop.desktop': <{'position': <13>}>, 'texdoctk.desktop': <{'position': <14>}>, 'info.desktop': <{'position': <15>}>, 'org.gnome.gedit.desktop': <{'position': <16>}>, 'thunderbird.desktop': <{'position': <17>}>, 'org.gnome.Todo.desktop': <{'position': <18>}>, 'transmission-gtk.desktop': <{'position': <19>}>, 'snap-store_ubuntu-software.desktop': <{'position': <20>}>, 'Utilities': <{'position': <21>}>, 'debian-uxterm.desktop': <{'position': <22>}>, 'org.gnome.Totem.desktop': <{'position': <23>}>}, {'vk.desktop': <{'position': <0>}>, 'vlc.desktop': <{'position': <1>}>, 'vprerex.desktop': <{'position': <2>}>, 'webapp-manager.desktop': <{'position': <3>}>, 'webapp-Whatsapp7370.desktop': <{'position': <4>}>, 'debian-xterm.desktop': <{'position': <5>}>}]
command-history=['4', 'flameshot gui', 'subl ~/.config/flameshot/flameshot.ini', 'flameshot config', 'okular -n', 'okular', 'к', 'subl /mnt/712793A623DF8B9B/Skoltech/2D Science/Measurements/MSU', 'куищще', 'code /home/mik/my_mpl-styles/article-small.mplstyle', 'code /home/mik/my_mpl-styles/article.mplstyle', 'nemo /home/mik/my_mpl-styles/', "code /home/mik/my_mpl-styles/article-1x1.mplstyle'", 'code /home/mik/my_mpl-styles/article-2x2.mplstyle', "code '/home/mik/my_mpl-styles/article-2x2.mplstyle'", 'code /home/mik/my_mpl-styles/article-1x1.mplstyle', 'code /home/mik/Downloads/_Grad/GRE/workspace.code-workspace', 'nemo-load-tabs.sh', 'bash nemo-load-tabs.sh', '-r', 'appearence', 'matlab', 'r', 'code /home/mik/_git-Mos2/Measurements-and-analysis/Report-XPS_MoS2_on_Si__29.12.23/art_plot', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/2_scikit_optimization', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_matlab/8_calc_S11', 'subl /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/0_mlab_pyWrapper', '/home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_pixel_pipeline', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_pixel_pipeline', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_pixel_pipeline/get_contours', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_genNsim_pixels', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/2_Spiral_opt_gp', 'subl /home/mik/Projects/mipt65_conf', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_SA_opt', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_mlab_pipeline_debug', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_PolyList_opt_SA_debug', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_PolyAnt_opt_SA_run', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_PolyList_opt_SA', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_matlab/9_test_dipole_contacts', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/reports/report_4_An-GP-mlab_VS/plots', 'subl /home/mik/_Thz-ML-project/Thz-Antenna-git/reports/report_4_An-GP-mlab_VS/An_poly_1000/data', 'subl /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/2_BowTie_opt_gp', 'subl /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_PolyList_opt_SA_dev', 'subl /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_matlab/10_BowTie_def_mlabOpt', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/2_BowTie_opt_gp', 'subl /home/mik/Downloads/A_mobility/after/essey', 'code /home/mik/Downloads/A_mobility/after/essey', 'code /home/mik/Projects/_Code-projects_/Plotting-projects-git/Sample__class__', 'code /home/mik/git_Mos2_project/main/Mos2-Art/fig_code_src', 'code /home/mik/git_Mos2_project/main/reports/0_mos2_Art_figures', 'code /home/mik/Projects/_Code-projects_/marp_pres', 'code /home/mik/git_Mos2_project/main/mos2_Art/fig_code_src', 'subl /home/mik/git_Mos2_project/mipt_conf65/notes', '/home/mik/git_Mos2_project/mipt_conf65/notes', 'code /home/mik/git_Mos2_project/mipt_conf65/notes', 'subl /home/mik/git_Mos2_project/main/mos2_Art/text_dev', 'code /home/mik/_Thz-ML-project/Thz-Antenna-git/code/code_python/3_PolyList_opt_SA_dev', 'subl /home/mik/git_Mos2_project/main/mos2_Thes/text_dev', 'subl /home/mik/Downloads/NanomatsEI', 'code /home/mik/Projects/_Code-projects_/3_PolyAnt_opt_SA', 'subl /home/mik/Downloads/NanomatsEI/plots/response_21april', 'code /home/mik/Downloads/NanomatsEI/plot_data/response_21april', 'code /home/mik/git_mos2_project/preDef_pres/notes', 'subl /home/mik/Downloads/NanomatsEI/5_make_vid', 'code /home/mik/Downloads/NanomatsEI/5_make_vid', 'code /home/mik/Downloads/TI_course', 'subl /home/mik/git_mos2_project/else/5_nsk_conf', 'subl /home/mik/Documents/_apply-job_pers-docs/2_DB_lab', 'code /home/mik/scripts/', 'code /home/mik/Projects/_GO-project_/papers', 'code /home/mik/Projects/_Code-projects_/4_grafana_dashboard_DBlab', 'subl /home/mik/git_mos2_project/mos2_Art/submission_data', 'code /home/mik/git_mos2_project/mos2_Art/submission_data', 'code /home/mik/git_thz-antenna-design_project/Thz-Antenna-git/code/code_python/2_BowTie_opt_gp', 'code /home/mik/git_GO_project/papers', 'code /home/mik/Projects/_Code-projects_/3_polygonAntenna_AnnealingOptimization', 'code /home/mik/git_mos2_project/Defense_pres/notes', 'subl /home/mik/Projects/_antenna-design-project_/0_thz-Antenna-design-lib-git/code/code_matlab', 'code /home/mik/Projects/_antenna-design-project_/0_thz-Antenna-design-lib-git/code/code_matlab/9_test_dipole_contacts', 'code /home/mik/Projects/_antenna-design-project_/0_thz-Antenna-design-lib-git/code/code_python/2_BowTie_opt_gp', 'code /home/mik/project_mos2/mos2_Art/0_docx', 'subl /home/mik/project_mos2/mos2_Art/0_text_dev', 'code /home/mik/project_antenna-design/0_thz-Antenna-design-lib-git/code/code_python/5_reflector_distnace_optimization', 'code /home/mik/project_antenna-design/0_thz-Antenna-design-lib-git/code/code_python/3_PolyList_opt_SA_dev/dev_src', 'code v', 'code /home/mik/project_mos2/mos2_Art/2_fig_src_code/6_absQY_calc_Cumarine_as_Ref', 'code /home/mik/Projects/_Code-projects_/Plotting-projects-git/matplotlib_slider_widget', 'code /home/mik/project_mos2/mos2_Art/5_review_response', 'code /home/mik/Documents/_apply-to-shit/letter-Motivational', 'subl /home/mik/Documents/_apply-to-shit/0_research plan/main', 'subl /home/mik/Documents/_apply-to-shit/0_research plan', 'code /home/mik/Documents/_apply-to-shit/0_research plan/research_plan.md', 'code /home/mik/Documents/_apply-to-shit/0_research plan', 'code /home/mik/Documents/_apply-to-shit', 'code /home/mik/project_antenna-design/1_polygonAntenna_AnnealingOptimization-git', 'code /home/mik/project_antenna-design/0_thz-Antenna-design-lib-git/code/code_python/3_PolyList_opt_SA_dev', 'code /home/mik/project_GO-aging/data/plots_code', 'code /home/mik/project_GO-aging/data/src', 'subl /home/mik/project_antenna-design/0_thz-Antenna-design-lib-git/code/code_designs/20230323_PolyAnt_v0', 'code /home/mik/project_antenna-design/0_thz-Antenna-design-lib-git/code/code_designs', 'code /home/mik/2_application_projects/2_skoltech_phd/2_interview', 'code /home/mik/2_application_projects/2_skoltech_phd', 'code /home/mik/project_antenna_design/1_polygon_antenna_optimization-git/1_tools', 'subl /home/mik/project_antenna_design/0_thz-Antenna-library-git/code/code_matlab', 'code /home/mik/project_antenna_design/0_thz-Antenna-library-git/code/code_matlab', 'code /home/mik/project_antenna_design/1_polygon_antenna_optimization-git', 'subl /home/mik/project_antenna_design/0_thz-Antenna-library-git/code/code_matlab/0_calc_S11', 'code /home/mik/project_antenna_design/0_thz-Antenna-library-git/code/code_matlab/0_calc_S11', 'code /home/mik/project_antenna_design/0_thz-Antenna-library-git/code/code_python/4_dipole_opt_gp', 'code /home/mik/project_antenna_design/0_thz-Antenna-library-git/code/code_python/2_BowTie_opt_gp', 'code /home/mik/project_antenna_design/0_thz-Antenna-library-git/code/code_python', 'code /home/mik/project_antenna_design/1_polygon_optimization-git', 'code /home/mik/project_antenna_design/Reports', 'subl /home/mik/project_antenna_design/0_thz-Antenna-library-git/1_reports/4_report_proFM_june_august', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/3_annealing_opt_code', 'code Четвертой российской конференции\n«Графен: молекула и 2D кристалл»', 'code /home/mik/project_mos2/3_nsk_graphene_conf/poster', 'code /home/mik/project_antenna_design/0_thz-Antenna-library-git/1_code/code_python/4_dipole_opt_gp', 'code /home/mik/project_antenna_design/0_thz-Antenna-library-git', 'code /home/mik/scripts', 'code /home/mik/project_GO_aging/papers', 'code /home/mik/project_antenna_design/2_thz-Antenna-library-git/1_code/code_python/4_dipole_opt_gp', 'code /home/mik/project_antenna_design/2_thz-Antenna-library-git', 'code /home/mik/1_side_projects/code_python/1_plotting_projects_git/matplotlib_slider_widget', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/4_annealing_opt_60GHz_+2-1or0_clock', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/4_annealing_opt_60GHz_2-1or0_clock', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/5_annealing_opt_60GHz_2-1or0_clock_flexible', 'code /home/mik/Downloads/3_Advanced solvers', 'code /home/mik/1_side_projects/1_code_python/1_plotting_projects_git/matplotlib_slider_widget', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/3_annOpt_1kOhm_meanPwrLoss', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/2_tool_make_vids', 'code /home/mik/project_antenna_design/2_thz-Antenna-library-git/1_code/code_python/2_BowTie_opt_gp', 'code /home/mik/Downloads/3_Advanced_solvers/Seminar_0925', 'code /home/mik/Downloads/3_Structural_Opt', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/4_annOptBT_1kOhm_lowPercentLoss', 'nemo /home/mik/project_antenna_design/2_thz-Antenna-library-git/1_code/code_python/2_BowTie_opt_gp/BowTie_opt.py', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/4_annOptDipole_1kOhm_lowPercentLoss', 'code /home/mik/Downloads/3_Advanced_solvers', 'code /home/mik/project_antenna_design/3_runs_1kOhm', 'code /home/mik/project_antenna_design/1_polygon_optimization-git/2_tools', 'code /home/mik/project_antenna_design/2_thz-Antenna-library-git/1_code/code_matlab/12_log_spiral', 'code /home/mik/project_antenna_design/2_thz-Antenna-library-git/1_code/code_matlab/6_custom_spiral', 'code /home/mik/my_latex_templates', 'code /home/mik/project_antenna_design/1_polygon_opt_git/4_annOptBT_1kOhm_lowPercentLoss', 'subl ~./zhrc', 'code /home/mik/Downloads/3_Advanced_solvers/homework', 'code /home/mik/Downloads/1_Structural_Opt/homework', 'code /home/mik/project_antenna_design/1_polygon_opt_git/1_tests', '/home/mik/project_antenna_design/1_polygon_opt_git/code', 'code /home/mik/project_antenna_design/1_polygon_opt_git/code', 'code /home/mik/project_antenna_design/1_polygon_opt_git', 'code /home/mik/1_core_projects/4_project_GO_sensing', 'code /home/mik/1_core_projects/4_GO_sensing', 'code /home/mik/project_antenna_design/1_polygon_opt_git_new/code', 'code /home/mik/project_antenna_design/2_thz-Antenna-library-git/1_reports/5_ansys_pres', 'code /home/mik/project_antenna_design/1_polygon_opt_git/code/mypackage', 'code /home/mik/project_antenna_design/2_thz-Antenna-library-git/1_reports/6_report_proFM_december_plan', 'code /home/mik/Win10-files/1_antenna_models_library_git/library/proFM_bowtie', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/4_dipole_opt_gp', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/compare_designs', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/2_snowflake', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/3_report_proFMbowtie_vs_snowflake', 'subl /home/mik/3_home_projects/vita_practice', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/2_snowflake/5_best_run_mod2_triangle_cut_1um', 'restart', 'code /home/mik/project_antenna_design/1_polygon_opt_git/code/1_dipole_1kOhm_LPLoss_2umFeed', 'code /home/mik/project_GO_sensing/1_measurements_resistance_U_t', 'code /home/mik/project_GO_sensing/motor_arduino_code', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/2_snowflake/3_sim_matlab', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/2_snowflake/3_sim_matlab/0_snowflake_contacts/', 'code /home/mik/1_core_projects/_antenna-design-project_/1_polygon_opt_git/1_tests', 'code /home/mik/project_antenna_design/1_polygon_opt_git/1_toolkit/3_tool_make_vid_reports', 'code /home/mik/1_core_projects/_antenna-design-project_/1_polygon_opt_git/code/mypackage', 'subl mx keys mini mechanical', 'code /home/mik/project_GO_sensing/etc/3_array_sensor_blueprint', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/4_arrow4contact/3_sim_matlab', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/4_arrow4contact/', 'code /home/mik/2_application_projects/1_CV-git/1_industry/my_CV_eng', 'code /home/mik/1_core_projects/5_KK_metasurface', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/4_bullet', 'code /home/mik/project_antenna_design/1_polygon_opt_git/code/', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/report_house_vs_bowtie', 'code /home/mik/project_antenna_design/1_polygon_opt_git/1_tests/4_test_polygons', 'subl /home/mik/2_application_projects/1_CV-git/1_industry/my_CV_eng', 'code /home/mik/1_core_projects/_antenna-design-project_/1_art_git', 'subl /home/mik/1_core_projects/_antenna-design-project_/1_art_git', 'code /home/mik/1_core_projects/4_GO_n_polimers/Spb_conf', 'code /home/mik/project_antenna_design/1_art_git', 'code /home/mik/project_antenna_design/3_antenna_models_library/library', 'code /home/mik/project_antenna_design/3_antenna_models_library', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/', 'code /home/mik/Win10-files/antenna_project/1_CST_modelling/CST_guides', 'code /home/mik/project_antenna_design/4_EM_theory', 'code /home/mik/project_antenna_design/proFM_pres', 'code /home/mik/2_mklk_farm_projects/1_jobfinder', 'subl /home/mik/2_mklk_farm_projects/3_CV-git/1_industry/my_CV_eng', 'code /home/mik/1_mklk_projects/4_Vita_project', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/v_10kOhm', 'subl /home/mik/2_mklk_farm_projects/3_CV-git/1_industry_eng/1_engineer_em_sim_n_design/1_boilerplate', 'subl ~/.config/terminator/config', 'subl /home/mik/2_mklk_farm_projects/3_CV-git/1_industry_eng', 'subl /home/mik/project_antenna_design/2_antenna_gauss_opt_git/2_reports/4_report_proFM_june_august', 'subl /home/mik/scripts', 'subl /home/mik/project_antenna_design/2_antenna_gauss_opt_git/2_reports/7_report_April', 'code /home/mik/1_core_projects/_Mos2-PL-project_', 'code /home/mik/1_search_projects/2_industry_cv', 'subl /home/mik/project_antenna_design/1_art_git', 'subl /home/mik/1_core_projects/_antenna-design-project_/2_antenna_gauss_opt_git/2_reports/7_report_April/arial_report_april.sublime-project', 'subl /home/mik/1_core_projects/_antenna-design-project_/2_antenna_gauss_opt_git/2_reports/4_report_proFM_june_august/proFM_tex_report.sublime-project', 'subl /home/mik/scripts/scripts.sublime-project', 'subl /home/mik/1_search_projects/2_industry_cv', 'subl /home/mik/1_search_projects', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/v_5KOhm/1_bowtie_5kOhm_MikKrav/9_report_bowtie_5k/directivity', 'code /home/mik/project_antenna_design/3_antenna_models_library_git', 'code /home/mik/project_antenna_design/5_MikKrav_art', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/6_dipole_gp_opt_fixedFeed', 'code /home/mik/2_home_projects/1_code_python/1_plotting_projects_git/matplotlib_slider_widget', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/6_dipole_optgp_fixedFeed', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/report1_rocket05_vs_bowtie', 'code /home/mik/project_antenna_design/3_antenna_models_library_git/library/v_art_poly', 'subl /home/mik/.config/vis', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/7_bowtie_gp_opt_', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/6_dipole_gp_opt_feedHeight', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/7_bowtie_gp_opt_xy', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/6_dipole_gp_opt_feedFlare', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/6_dipole_gp_opt_wideband', 'code /home/mik/project_antenna_design/3_antenna_library_git/1_simulation_lib/data_art_poly', 'subl /home/mik/.config/cmus/rc', 'subl ~/.config/terminator', 'code /home/mik/Pictures/2_wallpaper/1_svg_wallpaper_git', 'code /home/mik/Pictures/2_wallpaper/1_awesome_svg_wallpaper', 'subl ~/.zshrc', 'subl dipole_optimize_gp_feedFlare.py', 'subl /home/mik/.local/lib/python3.10/site-packages/matlab/__init__.py', 'code /home/mik/project_antenna_design/3_antenna_library_git/1_simulation_lib/data_1kohm_polyrocket/ant4_rocket05_contact_analysis', 'code /home/mik/project_antenna_design/3_antenna_library_git/1_simulation_lib/data_1kohm_polyrocket/report1_rocket05_vs_bowtie', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/code/7_bowtie_gp_opt_xy_fractal', 'code /home/mik/1_core_projects/4_GO_n_polimers', 'subl /home/mik/project_antenna_design/6_interactive_plots', 'code /home/mik/project_antenna_design/6_interactive_plots', 'code /home/mik/project_antenna_design/1_art_git/3_graphics/plots_demo', 'code /home/mik/project_antenna_design/3_antenna_library_git/1_simulation_lib/data_5kohm/ant1_bowtie_5kohm_MikKrav', 'code /home/mik/2_home_projects/code/2_cst_studio_data_viz', 'subl /etc/apt/sources.list', 'kilall code', 'k', 'code', 'code /home/mik/1_core_projects/_antenna-design-project_/3_antenna_library_git/2_simulation_how2/CST_guide', 'code /home/mik/1_core_projects/_antenna-design-project_/5_MikKrav_art', 'kilall brave', 'subl', 'subl /home/mik/4_search_projects', 'subl ~/.config/vis/config', 'code /home/mik/1_core_projects/my_NN_research', 'code /home/mik/2_home_projects/1_code_private/Journal_ notes', 'code /home/mik/1_core_projects/x_archive/sk_data_archive', 'code /home/mik/project_antenna_design/1_polygon_opt_git/code_NN', 'code /home/mik/project_antenna_design/2_antenna_gauss_opt_git/2_reports', 'code /home/mik/project_antenna_design/1_art_git/3_graphics', 'code /home/mik/4_search_projects/1_industry_cv/1_ML_Backend', 'code /home/mik/project_antenna_design/1_art_git/3_graphics/plots_demo/', 'code /home/mik/1_core_projects/_antenna-design-project_/1_polygon_opt_git/code_NN/1_notes', 'code /home/mik/project_antenna_design/1_polygon_opt_git/1_toolkit', 'killall brave', 'code /home/mik/1_core_projects/2_my_NN_research/proFM/1_minimal_proof', 'rebbot', 'rebboot', 'code /home/mik/1_core_projects/3_DS_road/home/mik/1_core_projects/3_DS_road', 'code /home/mik/1_core_projects/3_DS_road', 'subl ~.zshrc', 'subl ~/.bashrc', 'x11 -r', 'subl /home/mik/.config/nvim', 'killall code', 'reboot', 'poweroff', 'code /home/mik/2_home_projects/code/1_my_ubuntu_setup', 'code /home/mik/2_home_projects/code/1_my_ubuntu_setup_git']
disabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'gTile@vibou', 'dash-to-dock@micxgx.gmail.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['wintile@nowsci.com', 'unite@hardpixel.eu', 'freon@UshakovVasilii_Github.yahoo.com', 'middleclickclose@paolo.tranquilli.gmail.com', 'color-picker@tuberry', 'clipboard-indicator@tudmotu.com', 'hidetopbar@mathieu.bidon.ca', 'kitchentimer@blackjackshellac.ca', 'openweather-extension@jenslody.de', 'blur-my-shell@aunetx', 'sound-output-device-chooser@kgshank.net', 'vertical-overview@RensAlthuis.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'custom-hot-corners-extended@G-dH.github.com']
favorite-apps=@as []
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
blur-dash=true
brightness=0.52000000000000002
dash-opacity=0.12
debug=false
hidetopbar=true
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
next-entry=['<Super>4']
prev-entry=['<Control>F11']

[org/gnome/shell/extensions/color-picker]
color-picker-shortcut=['<Primary><Super>p']
colors-history='#6a9fb5|#183e4d|#113a48|#ffffff|#24292e|#ffffff|#24292e|#24292e'
enable-shortcut=true

[org/gnome/shell/extensions/custom-hot-corners-extended/misc]
hot-corners-enabled=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-0]
action='toggle-overview'
barrier-size-h=1
pressure-threshold=150

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-1]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-2]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-3]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-4]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-5]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-0]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-1]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-2]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-3]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-4]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-5]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-1]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-2]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-3]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-4]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-5]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-0]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-1]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-2]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-3]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-4]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-5]
action='disabled'

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='previews'
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=40
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
hotkeys-overlay=false
hotkeys-show-dock=false
icon-size-fixed=true
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=false
multi-monitor=false
preferred-monitor=0
running-indicator-style='DASHES'
shortcut=@as []
shortcut-text=''
show-favorites=false
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/freon]
position-in-panel='left'
show-degrees-on-panel=false
show-fan-rpm=true
show-icon-on-panel=true
show-voltage=true

[org/gnome/shell/extensions/gtile]
action-move-left=['']
action-move-up=['']
auto-close=false
grid-sizes='2x2,3x2'
move-down-vi=['k']
move-left-vi=['j']
move-right-vi=['l']
move-up-vi=['i']
show-icon=false
theme='Default'

[org/gnome/shell/extensions/hidetopbar]
animation-time-overview=0.20000000000000004
enable-active-window=false
enable-intellihide=false
hot-corner=false
mouse-sensitive=true
mouse-sensitive-fullscreen-window=false
pressure-threshold=315
shortcut-delay=2.2000000000000006
shortcut-keybind=['<Super>r']

[org/gnome/shell/extensions/kitchen-timer-blackjackshellac]
notification=true
notification-sticky=true
play-sound=false
prefer-presets=10
running='[]'
show-label=true
show-progress=false
sound-file='/home/mik/Music/Fuji/WOODJU - artifact_002.mp3'
sound-loops=0
timers=[{'id': <'93d39e55-eb1d-4bfd-86b1-2ff6b1c6c51a'>, 'name': <'5 m'>, 'duration': <int64 300>, 'enabled': <true>}, {'id': <'620d7141-ef89-48b8-b592-852420fe9b02'>, 'name': <'25'>, 'duration': <int64 1500>, 'enabled': <true>}, {'id': <'14a58699-1058-407a-bfc6-2aadd2a027f9'>, 'name': <'50'>, 'duration': <int64 3000>, 'enabled': <true>}, {'id': <'3e96ee26-abce-4b56-bad1-5e8793d9cbc0'>, 'name': <'1.20'>, 'duration': <int64 4800>, 'enabled': <true>}]
volume-threshold=4

[org/gnome/shell/extensions/middleclickclose]
rearrange-delay=500

[org/gnome/shell/extensions/openweather]
actual-city=0
center-forecast=false
city='55.6711507,37.2727963>Одинцово, Одинцовский городской округ, Московская область, Центральный федеральный округ, 143002, Россия >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
location-text-length=30
menu-alignment=46.920289855072461
position-in-panel='center'
pressure-unit='hPa'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
use-system-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='m/s'

[org/gnome/shell/extensions/unite]
app-menu-ellipsize-mode='end'
desktop-name-text='Desktop'
extend-left-box=false
greyscale-tray-icons=true
hide-activities-button='always'
hide-aggregate-menu-arrow=false
hide-app-menu-arrow=false
hide-window-titlebars='always'
notifications-position='center'
restrict-to-primary-screen=true
show-legacy-tray=true
show-window-buttons='always'
show-window-title='always'
window-buttons-placement='first'
window-buttons-theme='breeze'

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/vertical-overview]
custom-run-indicator=false
dash-max-icon-size=64
dash-move-labels=false
dash-to-panel-left-right-fix=false
default-old-style=false
left-offset=100
old-style=false
override-dash=true
panel-in-overview=false
right-offset=200
show-apps-on-top=false
static-background=false
thumbnails-position=50

[org/gnome/shell/extensions/wintile]
double-width=false
preview=false
use-minimize=false

[org/gnome/shell/keybindings]
switch-to-application-1=['']
switch-to-application-2=['']
switch-to-application-3=['']
switch-to-application-4=['']
switch-to-application-5=['']
switch-to-application-6=['']
switch-to-application-7=['']
switch-to-application-8=['']
switch-to-application-9=['']
toggle-application-view=@as []
toggle-message-tray=['<Super>5']
toggle-overview=@as []

[org/gnome/shell/overrides]
edge-tiling=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1722350489
install-timestamp=int64 1722095698
update-notification-timestamp=int64 1722350468

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
mnemonics-enabled=true

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary><Shift>w'
new-tab='<Primary>t'
new-window='<Primary>n'
next-tab='<Primary>End'
paste='<Primary>v'
prev-tab='<Primary>Home'

[org/gnome/terminal/legacy/profiles:]
default='92d5b687-df80-4f02-8e50-a7ee7c4a0200'
list=['079effec-aee9-4c8e-925c-cf809c94f544', 'c640217e-cff0-4d24-90d8-18ed994d69e9', 'c4577466-a7a0-4255-86a0-30cdca75fb23', '60186dbf-2548-45e7-b5fd-3a9eadf4beb1', '92d5b687-df80-4f02-8e50-a7ee7c4a0200']

[org/gnome/terminal/legacy/profiles:/:079effec-aee9-4c8e-925c-cf809c94f544]
allow-bold=true
background-color='#242428283b3b'
bold-color='#c0c0cacaf5f5'
bold-color-same-as-fg=true
cursor-background-color='#c0c0cacaf5f5'
cursor-colors-set=true
cursor-foreground-color='#242428283b3b'
foreground-color='#c0c0cacaf5f5'
palette=['#414148486868', '#f7f776768e8e', '#9e9ecece6a6a', '#e0e0afaf6868', '#7a7aa2a2f7f7', '#bbbb9a9af7f7', '#7d7dcfcfffff', '#c0c0cacaf5f5', '#414148486868', '#f7f776768e8e', '#9e9ecece6a6a', '#e0e0afaf6868', '#7a7aa2a2f7f7', '#bbbb9a9af7f7', '#7d7dcfcfffff', '#c0c0cacaf5f5']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Tokyo Night Storm'

[org/gnome/terminal/legacy/profiles:/:60186dbf-2548-45e7-b5fd-3a9eadf4beb1]
allow-bold=true
background-color='#27272a2a3434'
bold-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
cursor-background-color='#FFFFFFFFFFFF'
cursor-colors-set=true
cursor-foreground-color='#27272a2a3434'
foreground-color='#FFFFFFFFFFFF'
palette=['#1F1F22222929', '#D4D419191919', '#5E5EBDBDABAB', '#FEFEA4A44C4C', '#36367b7bf0f0', '#BFBF2E2E5D5D', '#4949AEAEE6E6', '#E6E6E6E6E6E6', '#8C8C4242ABAB', '#ECEC01010101', '#4747D4D4B9B9', '#FFFF8A8A1818', '#27277F7FFFFF', '#D7D716165555', '#0505A1A1F7F7', '#FFFFFFFFFFFF']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Flat Remix'

[org/gnome/terminal/legacy/profiles:/:92d5b687-df80-4f02-8e50-a7ee7c4a0200]
background-color='rgb(59,66,82)'
bold-color='#BFBFC7C7D5D5'
bold-color-same-as-fg=true
cursor-background-color='#BFBFC7C7D5D5'
cursor-colors-set=true
cursor-foreground-color='#29292D2D3E3E'
font='Monospace 15'
foreground-color='rgb(213,218,227)'
palette=['rgb(41,45,62)', 'rgb(240,113,120)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(96,173,236)', 'rgb(171,178,191)', 'rgb(149,157,203)', 'rgb(240,113,120)', 'rgb(195,232,141)', 'rgb(255,85,114)', 'rgb(130,170,255)', 'rgb(255,203,107)', 'rgb(103,110,149)', 'rgb(255,254,254)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Custom palenight '

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,43,54)'
cursor-shape='ibeam'
font='Monospace 14'
foreground-color='rgb(131,148,150)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='Custom'

[org/gnome/terminal/legacy/profiles:/:c4577466-a7a0-4255-86a0-30cdca75fb23]
allow-bold=true
background-color='#28282a2a3636'
bold-color='#9494A3A3A5A5'
bold-color-same-as-fg=true
cursor-background-color='#9494A3A3A5A5'
cursor-colors-set=true
cursor-foreground-color='#28282a2a3636'
foreground-color='#9494A3A3A5A5'
palette=['#444447475a5a', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#9494A3A3A5A5', '#000000000000', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#ffffffffffff']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Dracula'

[org/gnome/terminal/legacy/profiles:/:c640217e-cff0-4d24-90d8-18ed994d69e9]
allow-bold=true
background-color='#29292D2D3E3E'
bold-color='#BFBFC7C7D5D5'
bold-color-same-as-fg=true
cursor-background-color='#BFBFC7C7D5D5'
cursor-colors-set=true
cursor-foreground-color='#29292D2D3E3E'
foreground-color='rgb(191,199,213)'
palette=['#29292D2D3E3E', '#F0F071717878', '#C3C3E8E88D8D', '#FFFFCBCB6B6B', '#8282AAAAFFFF', '#C7C79292EAEA', '#6060ADADECEC', '#ABABB2B2BFBF', '#95959D9DCBCB', '#F0F071717878', '#C3C3E8E88D8D', '#FFFF55557272', '#8282AAAAFFFF', '#FFFFCBCB6B6B', '#67676E6E9595', '#FFFFFEFEFEFE']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='palenight'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=199
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(1920, 1080)

[org/gtk/settings/color-chooser]
custom-colors=[(0.37254901960784315, 0.41176470588235292, 0.43529411764705883, 1.0), (0.87450980392156863, 0.87450980392156863, 0.87450980392156863, 1.0), (0.27450980392156865, 0.27450980392156865, 0.27450980392156865, 1.0), (0.27666666666666667, 0.27666666666666667, 0.27666666666666667, 1.0), (0.21176470588235294, 0.21176470588235294, 0.21176470588235294, 1.0), (0.21176470588235294, 0.21176470588235294, 0.21176470588235294, 0.97368421052631582), (0.66274509803921566, 0.86274509803921573, 0.46274509803921571, 1.0), (0.9882352941176471, 0.9882352941176471, 0.98039215686274506, 1.0)]
selected-color=(true, 0.87450980392156863, 0.87450980392156863, 0.87450980392156863, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=282
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 84)
window-size=(1147, 860)

[org/nemo/desktop]
show-desktop-icons=true

[org/nemo/preferences]
bulk-rename-tool=b'thunar -B'
close-device-view-on-device-eject=true
date-format='iso'
default-folder-viewer='list-view'
executable-text-activation='display'
show-compact-view-icon-toolbar=false
show-computer-icon-toolbar=false
show-edit-icon-toolbar=false
show-hidden-files=false
show-icon-view-icon-toolbar=false
show-location-entry=true
show-open-in-terminal-toolbar=true
show-search-icon-toolbar=false
show-show-thumbnails-toolbar=true

[org/nemo/search]
search-file-case-sensitive=false
search-files-recursively=true

[org/nemo/window-state]
devices-expanded=true
geometry='960x1080+960+0'
maximized=false
my-computer-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=4
sidebar-width=326
start-with-sidebar=false

[org/x/apps/favorites]
list=['file:///home/mik/Pictures/1_guide_tex_n_writing/tex_advanced.pdf::application/pdf', 'file:///home/mik/Pictures/1_guide_tex_n_writing/tex_guide.pdf::application/pdf', 'file:///mnt/712793A623DF8B9B/Skoltech/Courses%20list_schedule::inode/directory', 'file:///mnt/712793A623DF8B9B/Skoltech/Off%20letter%20tpl::text/plain', 'file:///home/mik/Pictures/tex_fontawesome5.pdf::application/pdf', 'file:///mnt/712793A623DF8B9B/Skoltech/Completed%20courses/$_Math_meth::inode/directory', 'file:///home/mik/Desktop/_Code_/DeepL-course::inode/directory', 'file:///mnt/712793A623DF8B9B/Skoltech/Completed%20courses::inode/directory', 'file:///mnt/712793A623DF8B9B/Skoltech/Courses%20list_schedule/Calc%20credits.xlsx::application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'file:///home/mik/Desktop/_Article%20search_/The%20Block%20Method_%20Writing%20Scientific%20Papers%20Without%20Tears.pdf::application/pdf']
root-metadata=['string==metadata::nemo-list-view-sort-reversed==false', 'string==metadata::nemo-list-view-sort-column==name', 'string==metadata::nemo-list-view-zoom-level==1']

[org/yorba/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=1024
