# BEGIN_KITTY_THEME
# Desert Night
include current-theme.conf
# END_KITTY_THEME
font_size 15.0
initial_window_width  80c
initial_window_height 20c
remember_window_size  no
placement_strategy top-left

