[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#dfdfdf"
  title_transmit_bg_color = "#222d32"
  title_receive_bg_color = "#a6accd"
  title_inactive_fg_color = "#5f696f"
  title_inactive_bg_color = "#3b4252"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  new_tab = <Primary>t
  cycle_next = ""
  cycle_prev = ""
  split_horiz = <Alt>2
  split_vert = <Alt>1
  close_term = <Alt>3
  copy = <Primary><Shift>c
  paste = <Primary>v
  close_window = <Primary><Shift>q
  next_tab = <Alt>w
  prev_tab = <Alt>q
  edit_window_title = <Primary><Alt>e
[profiles]
  [[default]]
    background_color = "#2c2c2c"
    background_darkness = 1.0
    cursor_shape = ibeam
    cursor_color = "#ffa348"
    cursor_color_fg = False
    font = Monospace 15
    foreground_color = "#fcfcfa"
    palette = "#A7A975:#ff6188:#606081:#ffd866:#fc9867:#ab9df2:#757ca9:#fcfcfa:#727072:#ff6188:#606081:#ffd866:#fc9867:#ab9df2:#757ca9:#fcfcfa"
    use_system_font = False
    copy_on_selection = True
  [[OrangePill]]
    background_color = "#2c2c2c"
    background_darkness = 1.0
    cursor_shape = ibeam
    cursor_color = "#ffa348"
    cursor_color_fg = False
    font = Monospace 15
    foreground_color = "#fcfcfa"
    palette = "#ffc298:#ff6188:#d967ff:#ffd866:#fc9867:#ab9df2:#908bcc:#fcfcfa:#ffc298:#ff6188:#d967ff:#ffd866:#fc9867:#ab9df2:#908bcc:#fcfcfa"
    use_system_font = False
    copy_on_selection = True
  [[Material-Palenight]]
    background_color = "#3b4252"
    background_darkness = 0.85
    cursor_shape = ibeam
    cursor_color = "#ffa348"
    cursor_color_fg = False
    font = Monospace 15
    foreground_color = "#d5dae3"
    palette = "#292d3e:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#abb2bf:#959dcb:#f07178:#c3e88d:#f78c6c:#729fcf:#ffcb6b:#676e95:#eeeeec"
    use_system_font = False
  [[Panda]]
    background_color = "#292a2b"
    background_darkness = 0.85
    cursor_shape = ibeam
    cursor_color = "#f0eeee"
    cursor_color_fg = False
    font = Monospace 15
    foreground_color = "#e6e6e6"
    palette = "#676b79:#ff2c6d:#19f9d8:#ffb86c:#45a9f9:#b084eb:#6fc1ff:#d3d7cf:#676b79:#ff9ac1:#19f9d8:#ffcc95:#45a9f9:#b084eb:#6fc1ff:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      position = 1900:0
      maximised = False
      fullscreen = False
      size = 958, 466
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = OrangePill
[plugins]
